<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="143dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:paddingTop="11dp"
        android:background="@drawable/conner_stoken_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
